.app-d4cae53d-37d2-128d-7a5e-b70f778f6715 {
  position: relative;
  width: 300px;
  min-height: 400px;
  max-height: 700px;
  background-color: rgb(241, 241, 241);
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
  padding: 10px;
  box-sizing: border-box;
}
.button-d4cae53d-37d2-128d-7a5e-b70f778f6715 {
  position: absolute;
  font-size: 10px;
  bottom: 10px;
  padding:10px 20px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  color: rgb(95, 95, 95);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  border: 1px solid rgb(234, 233, 233);
  display: flex;
  justify-content: center;
  align-items: center;
}
